# Database
DB_USER=youtube_factory
DB_PASSWORD=your_secure_password_here
DB_NAME=youtube_factory
DATABASE_URL=postgresql+asyncpg://youtube_factory:your_secure_password_here@localhost:5432/youtube_factory

# Groq
GROQ_API_KEY=your_groq_api_key

# Google OAuth (YouTube API))
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/youtube/callback

# Token Encryption (generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
TOKEN_ENCRYPTION_KEY=your_token_encryption

# Frontend
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_cleck_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Debug
DEBUG=true

# TikTok (Optional)
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret

# N8N
N8N_USER=jyour_email@example.com
N8N_PASSWORD=12 your_n8n_password
AUTOMATION_API_KEY=your_random_api_key
N8N_CLIENT_ID=your_n8n_google_client_id.apps.googleusercontent.com
N8N_CLIENT_SECRET=your_n8n_google_client_secret
N8N_ENCRYPTION_KEY=your_32_character_encryption_key

# Chatterbox
DEFAULT_TTS_PROVIDER=chatterbox
CHATTERBOX_DEVICE=cuda
CHATTERBOX_MODEL=turbo
